# ST-546-Malinov-Petrov-spring

./: README.md
weather-app-spring/: pom.xml
weather-app-spring/data/: testdb.mv.db
weather-app-spring/src/main/java/uni/fmi/st/: ServletInitializer.java  WeatherApplication.java
weather-app-spring/src/main/java/uni/fmi/st/models/: Post.java  Role.java  User.java
weather-app-spring/src/main/java/uni/fmi/st/repos/: PostRepository.java  RoleRepository.java  UserRepository.java
weather-app-spring/src/main/java/uni/fmi/st/rest/: PostManagerRest.java  UserInfoRest.java  UserLoginRest.java
weather-app-spring/src/main/java/uni/fmi/st/security/: ApplicationDetailsService.java  SecurityConfig.java  UserPrinciple.java
weather-app-spring/src/main/java/uni/fmi/st/vaadin/: VaadinUI.java
weather-app-spring/src/main/java/uni/fmi/st/vaadin/view/: RoleForm.java  RoleView.java  UserDetailsView.java
weather-app-spring/src/main/resources/: application.properties
weather-app-spring/src/main/webapp/: home.html  index.html  profile.html
weather-app-spring/src/main/webapp/js/: home.js  login.js  profile.js
weather-app-spring/src/test/java/uni/fmi/st/: WeatherApplicationTests.java
